unbind C-b
set -g prefix M-a

# sane scrolling.
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# not really necessary.
#set -g mode-mouse on

# set scrollback to 10000 lines.
set -g history-limit 1000000

# reload config without killing server.
bind R source-file ~/.tmux.conf \; display-message " Config reloaded..."

# mouse-select-pane [on | off]
# # if on, tmux captures the mouse and when a window is
# # split into multiple panes the mouse may be used to
# # select the current pane; the mouse click is also
# # passed through to the application as normal.
# #
#set -g mouse-select-pane on

# default statusbar colors.
set -g status-fg green
set -g status-bg default
#set -g status-attr default

set -g status-interval 1

#set -g status-right-length 50
set -g status-right-length 100
#set-option -g status-attr bright
#set -g status-right "ada"
#set -g status-right "#22T #(uname -a | awk '{print $3}' | sed 's/-virtual//') [#[fg=red]#(cat /proc/loadavg | cut -d \" \" -f 1,2,3)#[default]] #[fg=yellow]%b-%d %H:%M:%S"
#set -g status-right "[ #[fg=magenta]#(cat /proc/loadavg | cut -d \" \" -f 1,2,3)#[default] ][ #[fg=yellow,bright]%a %Y-%m-%d %H:%M:%S #[default]]"
set -g status-right "#[fg=red]#(hostname | awk -F\. '{print $1}') #[fg=green,bright]#(uname -a | awk '{print $3}' | sed 's/\.el.*$//g' ) [#[fg=magenta]#(cat /proc/loadavg | cut -d \" \" -f 1,2,3)#[default]] #[fg=yellow,bright]%b-%d %H:%M:%S#[default]"


# tmux-resurrect plugin.
run-shell ~/.tmux/tmux-resurrect/resurrect.tmux
set -g @resurrect-capture-pane-contents 'on'




### ## # eof. # ## ###
